<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card{
        background-color: white;
        width: 320px;
        padding: 16px 16px 40px 16px ;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px
      }

      .qr-image{
        width: 100%;
        border-radius: 10px;
      }

      .card h1 {
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px; 
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .card p {
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        font-weight:400;
        color: #7b879d;
      }

      .row{
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="/images/image-qr-code.png" alt="QR Code" class="qr-image" />
        <div class="row">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>
        </div>
      </div>
    </div>
  </body>
</html>
